version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714164958098";
				xml_map="sdk\\\\hardware/1714164958098";
				html_map="sdk\\\\hardware/1714164958098";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714164984813";
				xml_map="sdk\\\\bsp/1714164984813";
				html_map="sdk\\\\bsp/1714164984813";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714164986258";
				xml_map="sdk\\\\application/1714164986258";
				html_map="sdk\\\\application/1714164986258";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714166900810";
				xml_map="sdk\\\\bsp/1714166900810";
				html_map="sdk\\\\bsp/1714166900810";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
